2022.05.31 프로젝트 구상. templates 구성. Routing.
2022.06.01 MongoDB 연동. Bootstrap 적용. 회원가입, 로그인 UI 및 기능 구현.
2022.06.02 MariaDB 연동. MongoDB에서 MariaDB로 변경. 회원가입 비밀번호 일치 확인 기능 구현. Bootstrap, JavaScript, jQuery 링크. 관리자 UI 구현.
2022.06.03 제품 등록 UI 구현.
2022.06.04 제품 조회, 제품 등록, 권한 부여 UI 및 기능 구현.
2022.06.05 제품 발주 UI 및 기능 구현.
2022.06.06 제품 주문 UI 및 기능 구현. 코드 정리.
2022.06.08 DB 인코딩 설정. 코드 정리. 리눅스 서버 내 주기적 실행 명령을 이용할 유통기한 확인 처리 구현.
2022.06.09 코드 정리. 그래프 그리기. static 구성.
2022.06.11 그래프 그리기. 고객 매출 조회 기능 구현.
2022.06.12 그래프 그리기. 고객, 직원, 전체 매출 조회 UI 및 기능 구현. 코드 정리.
2022.06.13 로그인 UI 디자인. 그래프 한글 폰트 적용. 비밀번호 sha256 암호화. 배경 이미지 적용.
2022.06.14 코드 정리. 개발용, 로그인, 회원가입, 관리자, 직원, 고객 UI 디자인.
2022.06.15 코드 정리. 전체 UI 디자인.
2022.06.16 로그인, 회원가입, 제품 등록, 주문 UI 디자인. centos, ubuntu 설치. 파이썬 깃 환경 구축. MariaDB 구축.
2022.06.17 venv 가상환경 설치. IP, Port 설정. VPC 설계.
2022.06.20 로그인 시 존재하지 않는 회원의 솔트 값 조회 오류 수정. VPC 구축. AWS RDS 서비스로 MariaDB 구축.
2022.06.21 외부 스타일 시트 적용. 파비콘 이미지 적용. 전체 log 생성. 백그라운드 서버 구동.