2022.05.31 프로젝트 구상. templates 구성. Routing.
2022.06.01 MongoDB 연동. Bootstrap 적용. 회원가입, 로그인 UI 및 기능 구현.
2022.06.02 MariaDB 연동. MongoDB에서 MariaDB로 변경. 회원가입 비밀번호 일치 확인 기능 구현. Bootstrap 링크. 관리자 UI 구현.
2022.06.03 제품 등록 UI 구현.
2022.06.04 제품 조회, 제품 등록, 권한 부여 UI 및 기능 구현.
2022.06.05 제품 발주 UI 및 기능 구현.
2022.06.06 제품 주문 UI 및 기능 구현. 코드 정리.
2022.06.08 DB 인코딩 설정. 코드 정리. 리눅스 서버 내 주기적 실행 명령을 이용할 유통기한 확인 처리 구현.
2022.06.09 코드 정리. 그래프 그리기. static 구성.
2022.06.11 그래프 그리기. 고객 매출 조회 기능 구현.
2022.06.12 그래프 그리기. 고객, 직원, 전체 매출 조회 UI 및 기능 구현. 코드 정리.
2022.06.13 로그인 UI 디자인. 그래프 한글 폰트 적용. 비밀번호 sha256 암호화. 배경 이미지 설정.