<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- jQuery Core 3.6.0 -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <!-- favicon.ico 설정 -->
  <link rel="shortcut icon" href="#">
  <!-- color 추가된 custom.scss 파일 -->
<!--  <link rel="stylesheet" href="../scss/custom.scss">-->
<!--  <link rel="stylesheet" href="..\node_modules\bootstrap\scss\_variables.scss">-->
<!--    <title></title>-->
<style>
  .nav-pills > .nav-item > .nav-link  {
    color: #09513E;
    font-weight: bold;
  }

  .nav-pills > .nav-item > .disabled  {
    color: #999999;
    font-weight: bold;
  }

  .nav-pills > .nav-item > .active {
    color: #FFFFFF;
    font-size: large;
    font-weight: bold;
    background-color: #0FA27C;
  }



  html, body {
    width: 100%;
    /*height: 100vh;*/
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url("../static/images/bg_login.jpg");
    background-repeat : no-repeat;
    /*background-size : auto;*/
    background-size : cover;
    }

    a {
      width:200px;
      height:40px;
      font-size:18px;
    }

    .h_fresh {
      font-size: 44pt;
      font-weight: bold;
      color: #05281F;
      width: 250px;
      height: 400px;
      padding-top: 300px;
      margin: auto;
    }

    .input_box {
      width:200px;
      height:40px;
      font-size:18px;
    }

    .h_idpw {
      font-size: 18pt;
      font-weight: bold;
      color: #09513E;
      margin: auto;
      display:inline;
    }

    .div_login {
      width: 250px;
      height: 250px;
      padding-top: 50px;
      /*display: table-cell;*/
      /*vertical-align: middle;*/
      margin: auto;
    }

    .submit_login {
      width:200px;
      height:40px;
      background-color: #77E0C3;
      border-color: #20c997;
      font-size:18px;
    }
</style>
</head>

  <body>
  {% block content %}{% endblock %}
  </body>

</html>